serenity.project.name = Test Automation Framework
serenity.test.root = /src/test/resources/stories
webdriver.driver = chrome
webdriver.timeouts.implicity.wait = 5000
serenity.timeouts=30000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
strory.timouts.in.secs=900
serenity.fail.on=java.lang.Exception
